[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242msource,version,song,subscribe,download[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mThe Legend of Hei,,Unity,,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mChainsaw Man,,,,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242mID:INVADED,,,,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242mSaki Achiga-hen episode of Side-A,,,,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mKill Me Baby,,,,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mK-ON!,,,,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242mK-ON!,,,,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242mK-ON!!,,,,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242mK-ON!!,,,,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mBoogiepop wa Warawanai,,,,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242mBoogiepop wa Warawanai,,,,[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242mKokkoku: Moment by Moment,,,,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mKokkoku: Moment by Moment,,,,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242mRokka: Braves of the Six Flowers,,,,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mRokka: Braves of the Six Flowers,,,,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mRokka: Braves of the Six Flowers,,,,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mRokka: Braves of the Six Flowers,,,,[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mRokka: Braves of the Six Flowers,,,,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mDevilman Crybaby,,,,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mYour on.,,,,[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242mYour on.,,,,[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mYour on.,,,,[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mYour on.,,,,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mPing Pong The Animation,,,,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mPing Pong The Animation,,,,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mMusou Kakyou: A Summer Day's Dream,,,,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242mMusou Kakyou: A Summer Day's Dream,,,,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mMusou Kakyou: A Summer Day's Dream,,,,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242mMusou Kakyou: A Summer Day's Dream,,,,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mWelcome to the NHK,,,,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242mWelcome to the NHK,,,,[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242mWelcome to the NHK,,,,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mWelcome to the NHK,,,,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242mPurupuru Pururin Rin! Song,,,,[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mPurupuru Pururin Rin! Creditless Song,,,,[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242mEden of The East,,,,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242mEden of The East,,,,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mEden of The East I. The King of Eden,,,,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mEden of The East II. Paradise Lost,,,,[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242mAngle's Egg,,,,[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242mGhost in the Shell_S.A.C.,,,,[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242mGhost in the Shell_S.A.C. 2nd GIG,,,,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242mGhost in the Shell_S.A.C. 2nd GIG,,,,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mPsycho-Pass 2,,,,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242mPsycho-Pass 2,,,,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242mPsycho-Pass: Sinners of the System,,,,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mPsycho-Pass: Sinners of the System,,,,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242mPsycho-Pass: Sinners of the System,,,,[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242mKaiba,,,,[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mKaiba,,,,[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242mKaiba,,,,[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242mWhite Album,,,,[0m
